{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "presentation-mcp-readonly",
	"main": "index-readonly.ts",
	"compatibility_date": "2024-11-01",
	"account_id": "f2b0debf4bd2bf50f7d1a81d1ab88946",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "appdemo.oskarcode.com/mcpr/*",
			"zone_id": "f975338ef7c3fbe41c0bac2f99f458c0"
		}
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"PresentationMCPReadOnly"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "PresentationMCPReadOnly",
				"name": "MCP_OBJECT"
			}
		]
	},
	"vars": {
		"DJANGO_API_URL": "https://appdemo.oskarcode.com",
		"MCP_VERSION": "2024-11-05"
	},
	"observability": {
		"enabled": true
	}
}
